[33mf9070a0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32msub-dev[m[33m)[m Merge branch 'dev' into sub-dev
[33m194906b[m ProjectsUserResource delete
[33mbb3067a[m[33m ([m[1;31morigin/sub-dev[m[33m)[m permissions
[33m0b129e4[m Table design 2
[33mcf340da[m Roles
[33mcc00b4a[m Permissions
[33m01a021a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #4 from fikri0307/dev
[33m3c41c9b[m Merge branch 'main' into dev
[33md2d264b[m Update 3
[33md73b9dc[m Merge branch 'main' of https://github.com/fikri0307/Project-management into dev
[33me149dcb[m Update 3
[33m9cbcf2e[m Update 3
[33m73e0c5c[m Update README.md
[33m6519aaf[m Merge pull request #3 from fikri0307/dev
[33m34bfe42[m Update 3
[33m19cb758[m Update 3
[33mbbe9428[m Merge branch 'dev' of https://github.com/fikri0307/Project-management into dev
[33ma35d22e[m Update 3
[33me8fbb3a[m Merge pull request #1 from FenrirYzaki/dev
[33m5c14dea[m Ridho
[33m1479e8b[m Update README.md
[33m6b219ca[m cihuyy
[33m0a0d623[m First commit
